# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# AMap API Key
VITE_AMAP_KEY=

# Xunfei Voice API Key
VITE_XUNFEI_APP_ID=
VITE_XUNFEI_API_KEY=
VITE_XUNFEI_API_SECRET=

# Tongyi Qianwen API
VITE_QIANWEN_API_KEY=